<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Matemasie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Assessment: Group Exercise  #1</title>
    <style>
        
        h1 {
            font-family: 'Kanit';
        }
        h2, h4 {
            font-size: 2.5em;
            font-family:  'Arimo';
            display: inline-block;
            margin: 0;
        }
         h3, h5 {
            display: inline-block;
            font-size: 1.5em;
         }
        
    
        
        body {
            font-family: 'Josefin Sans';
            margin: 0;
            padding: 20px;
            background-image: url('bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .team-section {
            text-align: center;
            padding: 50px 0;
        }
        .team-sectio h1 {
            font-size: 4.1em;
            margin-bottom: 20px;
        }
        
        .team-container {
            display: flex;
           
            justify-content: center;
            flex-wrap: wrap;
        }
        .team-member {
            background-color: rgb(49, 41, 83);
            position:bottom center;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            flex-basis: 25%; 
            text-align: center;
             transition: opacity 0.3s ease; 
        }
        .team-member:hover {
            opacity: 0.8; 
        }
        .team-member img {
            width: 150px; 
            height: 150px; 
            object-fit: cover;
            border-radius: 50%; 
            transition: transform 0.3s ease; 
        }
        .team-member img:hover {
            transform: scale(1.2); 
        }
        .team-member h3 {
            font-size: 1.5em;
            color: #156bbb;
            margin: 10px 0 5px;
        }
        .team-member h5{
            color: rgb(248, 58, 0);
        }
        .team-member p {
            font-size: 1.2em;
            color: #f40cfc;
        }
        .team-sectio h1 {
           
            text-align: center;
            color: rgb(99, 42, 110);
            
        }
        .team-sectio h2 {
           
            text-align: center;
            color: rgb(99, 42, 110);
            margin-bottom: 20px;
        }
        .team-sectio h4 {
            font-size: 2.5  em;
           color: rgb(248, 58, 0);
          
       }
        .navbar {
            font-size: 2.0em;
            text-align: right;
        }
        .navbar a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .navbar a:hover {
            color: #ff4081;
            transform: scale(1.2);
        }
        .team-sectio {
         text-align: center;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <a><b>Home</b></a>
        <a><b>About Us </b></a>
        <a><b>Contact</b></a>
     </nav>
    

<div class="team-sectio">
    <h1><b>Integrative Programming & Technologies 1</b></h1>
    <h2><b>Meet Our Team </b></h2>
    <h4><b>Grp 7</b></h4>
</div>

<div class="team-section">

    <div class="team-container">
        <div class="team-member">
            <img src="J1.jpg" alt="Team Member 1">
            <h3><i>Junjell</i></h3>
            <h5><i>Sayson</i></h5>
            <p>Project Leader</p>
            <p>Age: 20 </p>
            <p>Hobby: Sports\Games </p>
            <p>ZodiacSign: Aquarius </p>
            <p></p>
        </div>
        
        <div class="team-member">
            <img src="D1.jpg" alt="Team Member 2">
            <h3><i>Danieca </i></h3>
            <h5><i>Aseniero</i></h5>
            <p>Web Analyst</p>
            <p>Age: 20</p>
            <p>Hobby: Sing</p>
            <p>ZodiacSign: Sagittarius </p>
        </div>
    
        <div class="team-member">
            <img src="K1.jpg" alt="Team Member 3">
            <h3><i>Kier Brinner Alvarez</i></h3>
            <h5><i>Alvarez</i></h5>
            <p>Lead Programmer</p>
            <p>Age: 22 </p>
            <p>Hobby: Gamer</p>
            <p>ZodiacSign: Leo </p>
        </div>

         <div class="team-member">
            <img src="S!.jpg" alt="Team Member 4">
            <h3><i>Sofia Jorien </i></h3>
            <h5><i>Arbolado</i></h5>
            <p>Web Designer</p>
            <p>Age: 19</p>
            <p>Hobby: Editing</p>
            <p>ZodiacSign: Sagittarius </p>
        </div>

        <div class="team-member">
            <img src="W1.jpg" alt="Team Member 5">
            <h3><i>William Xavier </i></h3>
            <h5><i>Ricaza</i></h5>
            <p>Lead Programmer</p>
            <p>Age: 20 </p>
            <p>Hobby: Judo</p>
            <p>ZodiacSign: Gemini</p>
        </div>

        <div class="team-member">
            <img src="C1.png" alt="Team Member 6">
            <h3><i>Chuck Harison Garganta</i></h3>
            <h5><i>Garganta</i></h5>
            <p>Database Developer</p>
            <p>Age: 21 </p>
            <p>Hobby: Sports </p>
            <p>ZodiacSign: Aries</p>
        </div>
    </div>
</div>

</body>
</html>
